
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  ________    | || |   ________   | |
| ||_   \  /   _|| || | |_   ___  |  | || | |_   ___ `.  | || |  |  __   _|  | |
| |  |   \/   |  | || |   | |_  \_|  | || |   | |   `. \ | || |  |_/  / /    | |
| |  | |\  /| |  | || |   |  _|  _   | || |   | |    | | | || |     .'.' _   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |___.' / | || |   _/ /__/ |  | |
| ||_____||_____|| || | |_________|  | || | |________.'  | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
